total 48
drwxr-xr-x 2 root root   221 Sep  5 00:20 .
drwxr-xr-x 6 root root   121 Sep  4 23:18 ..
-rwxr--r-- 1 root root    32 Sep  4 23:19 0-hello_world
-rwxr--r-- 1 root root    28 Sep  4 23:21 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  4 23:24 2-hellofile
-rwxr--r-- 1 root root    39 Sep  4 23:28 3-twofiles
-rwxr--r-- 1 root root    30 Sep  4 23:33 4-lastlines
-rwxr--r-- 1 root root    29 Sep  4 23:36 5-firstlines
-rwxr--r-- 1 root root    40 Sep  4 23:44 6-third_line
-rw------- 1 root root 12288 Sep  4 23:50 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 00:20 8-cwd_state
-rw-r--r-- 1 root root    34 Sep  4 23:45 iacta
-rw-r--r-- 1 root root     0 Sep  5 00:20 ls_cwd_content
